<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_create_user"
        android:title="@string/createUserBtnText"
        android:icon="@drawable/ic_add_user_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/settingsOption"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_export_data"
        android:title="@string/actionExportData"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>