<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="appBackground">#F3F3F3</color>
    <color name="trainingBackground">#CDC9C8</color>
    <color name="menuOptionSelected">#3F51B5CC</color>
    <color name="gold">#FFD700</color>

    <color name="red">#ff0000</color>
    <color name="yellow">#ffff00</color>
    <color name="lightPink">#febeed</color>
    <color name="darkPink">#fb15da</color>
    <color name="lightBlue">#33ccff</color>
    <color name="darkBlue">#0000ff</color>
    <color name="lightGreen">#00ff00</color>
    <color name="darkGreen">#009900</color>
    <color name="brown">#8a4500</color>
    <color name="grey">#808080</color>
    <color name="orange">#ff8000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="purple">#af84fc</color>
    <color name="petroleum">#00a8a4</color>

    <integer-array name="trialColors">
        <item>@color/red</item>
        <item>@color/yellow</item>
        <item>@color/lightPink</item>
        <item>@color/darkPink</item>
        <item>@color/lightBlue</item>
        <item>@color/darkBlue</item>
        <item>@color/lightGreen</item>
        <item>@color/darkGreen</item>
        <item>@color/brown</item>
        <item>@color/grey</item>
        <item>@color/orange</item>
        <item>@color/black</item>
        <item>@color/white</item>
        <item>@color/purple</item>
        <item>@color/petroleum</item>
    </integer-array>
</resources>
