<resources>

    <!-- Base application theme. -->
    <!-- Required inheritance for custom toolbar support. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/appBackground</item>
        <item name="android:textViewStyle">@style/AppTheme.TextStyle</item>
    </style>

    <style name="AppTheme.LightBlueAccent">
        <item name="colorAccent">@color/lightBlue</item>
    </style>

    <style name="AppTheme.TextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.TitleText" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/gold</item>
    </style>
</resources>
