<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.nudz.www.trainingapp.training.BadgeFragment">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RatingBar
            android:theme="@style/AppTheme.RatingBar"
            android:id="@+id/ratingBar"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="0"
            android:stepSize="1"
            android:progressBackgroundTint="@color/grey"
            android:secondaryProgressTint="@color/grey"
            android:progressTint="@color/gold"/>

        <TextView
            android:id="@+id/ratingMessage"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You have gained 3 stars:\n- For this.\n- This.\n- And this." />

        <Button
            android:id="@+id/okBtn"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ok"/>

    </LinearLayout>
</layout>
