<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <cz.nudz.www.trainingapp.tutorial.NonSwipeableViewPager
            android:id="@+id/tutorialActivityPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tutorialActivityNextBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tutorialActivityNextBtn"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/nextBtnText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tutorialActivityPrevBtn"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/tutorialActivityPrevBtn"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/prevBtnText"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tutorialActivityNextBtn" />

    </android.support.constraint.ConstraintLayout>
</layout>
