<!DOCTYPE html>
<html>
<style>
        body {
            font-size: 1.15em;
        }

</style>
<body>
    <h1>About</h1>
    <p><b>Name of the application:</b> Filter It</p>
    <p><b>Version:</b> 1.0</p>
    <p><b>Release date:</b> 30.09.2018</p>
    <p><b>License:</b> MIT License</p>
    <p><b>Programmer:</b> Artem Ayrapetov</p>
    <p><b>Authors:</b> Zuzana Frydrychova<sup>1,2</sup>, Hana Georgi<sup>1,2</sup>, Jiri Lukavsky<sup>1</sup>
        <br/>
        <sup>1</sup>Faculty of Arts of Charles University,
        <sup>2</sup>National Institute of Mental Health
    </p>
    <p><b>Contact person:</b> Zuzana Frydrychoaá, email: frydrychova.zuzka@gmail.com</p>
    <p><b>References:</b></p>
    <ul>
        <li>
            <cite>Li, C.-H., He, X., Wang, Y.-J., Hu, Z., & Guo, C.-Y. (2017). Visual Working Memory
                Capacity Can Be Increased by Training on Distractor Filtering Efficiency. Frontiers in
                Psychology, 8. <a href="https://doi.org/10.3389/fpsyg.2017.00196">https://doi.org/10.3389/fpsyg.2017.00196</a></cite>
        </li>
        <br/>
        <li>
            <cite>Some of the icons used in this application are intellectual property of <a
                    href="https://icons8.com/free-icons/">Icons8</a> and are licensed under Creative
                Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)</cite>
        </li>
    </ul>
    <p><b>Dedication:</b> The software was created with the financial support of a project provided by GA UK No 899018, entitled Training of visual selective attention in older adults, at the Faculty of Arts at Charles University.</p>
    </body>
</html>