<!DOCTYPE html>
<html>
<style>
        body {
            font-size: 1.15em;
        }

</style>
<body>
    <h1>O aplikaci</h1>
    <p><b>Název aplikace:</b> Filter It</p>
    <p><b>Verze:</b> 1.0</p>
    <p><b>Datum vydání:</b> 30.09.2018</p>
    <p><b>Licence:</b> MIT License</p>
    <p><b>Programátor:</b> Artem Ayrapetov</p>
    <p><b>Autoři:</b> Zuzana Frydrychová<sup>1,2</sup>, Hana Georgi<sup>1,2</sup>, Jiří Lukavský<sup>1</sup>
        <br/>
        <sup>1</sup>Filozofická fakulta Univerzity Karlovy,
        <sup>2</sup>Národní ústav duševního zdraví
    </p>
    <p><b>Kontaktní osoba:</b> Zuzana Frydrychová, email: frydrychova.zuzka@gmail.com</p>
    <p><b>Reference:</b></p>
    <ul>
        <li>
            <cite>Li, C.-H., He, X., Wang, Y.-J., Hu, Z., & Guo, C.-Y. (2017). Visual Working Memory
                Capacity Can Be Increased by Training on Distractor Filtering Efficiency. Frontiers in
                Psychology, 8. <a href="https://doi.org/10.3389/fpsyg.2017.00196">https://doi.org/10.3389/fpsyg.2017.00196</a></cite>
        </li>
        <br/>
        <li>
            <cite>Některé ikony použité v tomto programu jsou duševním vlastnictvím <a
                    href="https://icons8.com/free-icons/">Icons8</a> a jsou licencovány pod Creative
                Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)</cite>
        </li>
    </ul>
    <p><b>Dedikace:</b> Software vznikl s finanční podporou grantu poskytnutého GA UK č. 899018, s názvem
        Trénink vizuální selektivní pozornosti u seniorů, řešeného na Filozofické fakultě Univerzity
        Karlovy.</p>
    </body>
</html>