<!DOCTYPE html>
<html>
    <style>
        body {
            font-size: 1.15em;
        }
    </style>
    <body>
        <h1>Welcome in the application Filter It!</h1>
        Right now you are at the main screen, you may navigate to all of the application's options from here:
        <ul>
            <li>&nbsp;<b>TRAINING</b> - to begin a training session</li><br>
            <li>&nbsp;<b>INSTRUCTIONS</b> - for detailed instructions of each task</li><br>
            <li>&nbsp;<b>FAMILIARIZATION</b> - to try each task with varying levels of difficulty</li>
        </ul>
        To see how you succeeded in each task during training session go to the <b>&quot;Results&quot;</b> section.
    </body>
</html>