<!DOCTYPE html>
<html>
    <style>
        body {
            font-size: 1.15em;
        }
    </style>
    <body>
        <h1>Vítejte v aplikaci Filter It!</h1>
        Právě se nacházíte na hlavní obrazovce, kde si můžete vybrat jednu z možností:
        <ul>
            <li>&nbsp;<b>INSTRUKCE</b> - pro podrobné vysvětlení jednotlivých úkolů</li></br>
            <li>&nbsp;<b>ZÁCVIK</b> - pro nezávazné vyzkoušení jednotlivých úkolů a úrovní</li></br>
            <li>&nbsp;<b>TRÉNINK</b> - pro zahájení tréninku</li>
        </ul>
        Jak se Vám dařilo v jednotlivých úkolech zjistíte v části <b>&quot;Výsledky&quot;</b>.
    </body>
</html>