<vector android:height="48dp" android:viewportHeight="52.916668"
    android:viewportWidth="26.458332" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m0,26.458c13.229,-26.326 13.229,-26.326 13.229,-26.326l13.295,26.326 -13.295,26.524z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
</vector>
