<vector android:height="24dp" android:viewportHeight="52.916668"
    android:viewportWidth="26.458332" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M-0.066,16.536C13.229,-0.066 13.229,0 13.229,0l13.428,16.536 -13.428,36.513z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
</vector>
