<vector android:height="24dp" android:viewportHeight="26.458334"
    android:viewportWidth="39.6875" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m0,26.524c13.097,-26.392 13.097,-26.392 13.097,-26.392l26.723,-0.066 -13.361,26.458z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458335"/>
</vector>
