<vector android:height="24dp" android:viewportHeight="26.458334"
    android:viewportWidth="26.458332" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m21.268,26.328 l-16.018,0.014 -4.962,-16.121 12.951,-9.977 12.966,9.955z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.26061457"/>
</vector>
