<vector android:height="24dp" android:viewportHeight="26.458334"
    android:viewportWidth="26.458332" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m0,13.229c13.229,-13.196 13.229,-13.196 13.229,-13.196l13.295,13.196 -13.295,13.295z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.1873218"/>
</vector>
