<vector android:height="24dp" android:viewportHeight="26.458334"
    android:viewportWidth="39.6875" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m0,26.411c39.546,0 39.688,0 39.688,0L29.66,0.094L9.887,0.094Z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.2287278"/>
</vector>
